<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <style>
        ul{
        list-style-type: none;
        overflow: hidden;
        font-size: 20px;
    }
        li a{
        float: right;
        display: block;
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 0%;
        margin-right: 5rem;
        margin-top: 1rem;
        }
        .compname{
        float: left;
        font-weight: bold;
        text-align: center;
        color: blueviolet;
        margin-top: 1rem;
        }
        .card-title{
            text-align: center;
            color: black;
            font-weight: bold;
        }
        .card-text{
            text-align: center;
            color: black;
            font-size: 40px;
        }
        pre{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(93, 93, 234);
            border-radius: 20%;
        }
        h1{
            font-weight: bold;
            text-align: center;
        }
        .card-body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .c1{
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <ul>
        <li class="compname"><h3><b>Coursezz</b></h3></li>
        <li><a href="/contactus.html">Contact us</a></li>
        <li><a href="/newcareer.html">Find your New Career</a></li>
        <li><a href="/home.html">Home</a></li>
        </ul>
        <div class="card bg-dark text-white">
            <img src="/naassom-azevedo-Q_Sei-TqSlc-unsplash(1).jpg" class="card-img" alt="aboutus">
            <div class="card-img-overlay">
            <h3 class="card-title">Our Vision</h3>
            <p class="card-text">We envision a world where anyone, anywhere has the power to transform their lives through learning.</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <pre>
<h1>We believe</h1>
Learning is the source of human progress.

It has the power to transform our world
from illness to health,
from poverty to prosperity,
from conflict to peace.

It has the power to transform our lives
for ourselves,
for our families,
for our communities.

No matter who we are or where we are,
learning empowers us to change and grow
and redefine what’s possible.
That’s why access to the best learning is a right, not a privilege.

And that’s why Coursezz is here.
We partner with the best institutions
to bring the best learning
to every corner of the world.

So that anyone, anywhere has the power to
transform their lives through learning.
        </pre>
        <br><br><br><br><br>
        <div>
            <h1>Frequently Asked Questions</h1>
            <br><br>
            <div class="accordion" id="accordionExample">
                <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                    <button class="c1" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How long does it take to complete the Professional Certificate?
                    </button>
                    </h2>
                </div>
    
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Time to complete a Professional Certificate can vary by subject or how you choose to learn at your own pace. On average, a Professional Certificate can be completed in less than 6 months at 10 hours per week.
                    </div>
                </div>
                </div>
                <br><br>
                <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                    <button class="c1" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What background knowledge is necessary?
                    </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        None! Whether you’re completely new to the job field or have had some experience, an entry-level Professional Certificate doesn’t require any background knowledge.
                    </div>
                </div>
                </div>
                <br><br>
                <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                    <button class="c1" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Are Professional Certificates 100% online?
                    </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Professional Certificates are completely online. You can access your instructional videos, readings, and assignments anytime and anywhere via the web or your mobile device.
                    </div>
                </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
</body>
</html>