<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
    ul{
    list-style-type: none;
    overflow: hidden;
    font-size: 20px;
    }
    li a{
    float: right;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 0%;
    margin-right: 5rem;
    margin-top: 1rem;
    }
    .compname{
    float: left;
    font-weight: bold;
    text-align: center;
    color: blueviolet;
    text-size-adjust: 10px;
    margin-top: 1rem;
    }
    h1{
        text-align: center;
        font-weight: bold;
    }
    table{
        margin-left: 5rem;
    }
    /* img{
        margin-right: 10rem;
    } */
    #h2{
        text-align: center;
    }
    pre{
        text-align: center;
        font-size: 30px;
        margin-left: 10rem;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <ul>
        <li class="compname"><h3><b>Coursezz</b></h3></li>
        
        <li><a href="/aboutus.html">About Us</a></li>
        <li><a href="/newcareer.html">Find your New Career</a></li>
        <li><a href="/home.html">Home</a></li>
        </ul>
        <hr color="black">
        <br><br>
        <h1>Our Offices</h1>
        <br><br>
        <table cellpadding="40">
            <tr>
                <td>
                    <img src="/chandan-chaurasia-fuLPFeAd17E-unsplash.jpg" alt="bangaluru" width="600px" height="500px">
                    <h1 id="h2">Bengaluru</h1>
                </td>
                <td>
                    <img src="/venkatesh-raichur-2FJSeItlB94-unsplash.jpg" alt="mysuru" width="600px" height="500px">
                    <h1 id="h2">Mysuru</h1>
                </td>
            </tr>
        </table>
        <table cellpadding="40">
            <tr>
                <td>
                    <img src="/godwyn-fernandes-2R5KsAVGCNE-unsplash.jpg" alt="mangalore" width="600px" height="500px">
                    <h1 id="h2">Mangalore</h1>
                </td>
                <td>
                    <img src="/51852448141_f2f50d765d_o.jpg" alt="mysuru" width="600px" height="500px">
                    <h1 id="h2">Shivamogga</h1>
                </td>
            </tr>
        </table>
        <br><br><br><br><br>
        <hr color="black">
        <ul>
        <li class="compname"><pre>
Contact us:
coursezz@gmail.com
0821-2357953

For more queries:
supportus@gmail.com

        </pre></li>
            <li><a href="https://www.instagram.com"><img src="/alexander-shatov-_tF3vug2FhQ-unsplash.jpg" alt="Instagram" width="60px" height="50px"></a></li>
            <li><a href="https://www.youtube.com"><img src="/alexander-shatov-niUkImZcSP8-unsplash.jpg" alt="Youtube" width="60px" height="50px"></a></li>
            <li><a href="https://www.linkedin.com"><img src="/alexander-shatov-9Zjd7PE_FRM-unsplash.jpg" alt="Linkedin" width="60px" height="50px"></a></li>
            <li><a href="https://www.twitter.com"><img src="/alexander-shatov-k1xf2D7jWUs-unsplash.jpg" alt="Twitter" width="60px" height="50px"></a></li>
            <li><a href="https://www.facebook.com"><img src="/boliviainteligente-IPIwk-Ox1A0-unsplash.jpg" alt="Facebook" width="60px" height="50px"></a></li>
            </ul>
</body>
</html>