<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursezz</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
    ul{
    list-style-type: none;
    overflow: hidden;
    font-size: 20px;
    }
    li a{
    float: right;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 0%;
    margin-right: 5rem;
    margin-top: 1rem;
    }
    .compname{
    float: left;
    font-weight: bold;
    text-align: center;
    color: blueviolet;
    text-size-adjust: 10px;
    margin-top: 1rem;
    }
    img{
        float: right;
        margin-right: 5rem;
        margin-top: 2rem;
    }
    .heading{
        margin-top: 5rem;
        margin-left: 8rem;
    }
    h1{
        font-size: 100px;
    }
    #a2{
        font-size: 40px;
    }
</style>
</head>
<body>
    <ul>
    <li class="compname"><h3><b>Coursezz</b></h3></li>
    <li><a href="/contactus.html">Contact us</a></li>
    <li><a href="/aboutus.html">About us</a></li>
    <li><a href="/newcareer.html">Find your New Career</a></li>
    </ul>
    <hr color="black">
    <img src="/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg" alt="Homephoto" width="450px" height="600px">
    <div class="heading">
        <h1><b>Learn without limits</b></h1>
        <br>
        <br>
        <br>
        <h3 id="a2">Start, switch, or advance your career with more courses, Professional Certificates, and degrees from world-class universities and companies.</h3>
    </div>  
</body>
</html>